<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inline-example">
        <h1>line no 1</h1>
        <h1>line no 2</h1>
    </div>

    <div class="center-parent">
        <div class="center">

        </div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit aut enim soluta! Commodi explicabo nobis libero at corporis saepe, tenetur ducimus vitae rerum? Obcaecati harum voluptates magnam eaque suscipit doloribus!zLorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit aut enim soluta! Commodi explicabo nobis libero at corporis saepe, tenetur ducimus vitae rerum? Obcaecati harum voluptates magnam eaque suscipit doloribus!zLorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit aut enim soluta! Commodi explicabo nobis libero at corporis saepe, tenetur ducimus vitae rerum? Obcaecati harum voluptates magnam eaque suscipit doloribus!z</p>
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li >3</li>
        <li class="first-position">4</li>
        <li>5</li>
        <!--  
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>-->
    </ul>

</body>
</html>