<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NewS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="news.css">

</head>
<body>
    <div class="all-news-wrapper">
        <div class="left-part">
            <div class="featured-news">
                <a href="#">
                    <img src="images/fn.png" alt="">
                    <h1>জাবিতে ছাত্রলীগ নেতারা আবাসিক হলগুলোর ‘সিটমন্ত্রী’</h1>
                </a>
            </div><!-- End Featured news -->

            <div class="category-news">
                <div class="single-cat-news">
                    <a href="#">
                        <img src="images/cat1.png" alt="">
                        <h3>মৃত্যুর আগে পানি চেয়ে পাননি আবরার</h3>
                        <h6>বাংলাদেশ</h6>
                    </a>
                </div>

                <div class="single-cat-news">
                    <a href="#">
                        <img src="images/cat2.png" alt="">
                        <h3>মৃত্যুর আগে পানি চেয়ে পাননি আবরার</h3>
                        <h6>বাংলাদেশ</h6>
                    </a>
                </div>
            </div><!-- #End Category news -->
        </div><!-- #End Left part -->

        <div class="right-part">
            <div class="single-right">
                <div class="single-right-news">
                    <a href="#">
                        <img src="images/n1.png" alt="">
                        <h5>
                            সমাপনী পরীক্ষা বর্জনের হুমকি প্রাথমিক শিক্ষকদের</h5>
                    </a>
                </div>
                <div class="single-right-news">
                    <a href="#">
                        <img src="images/n1.png" alt="">
                        <h5>
                            সমাপনী পরীক্ষা বর্জনের হুমকি প্রাথমিক শিক্ষকদের</h5>
                    </a>
                </div>
                <div class="single-right-news">
                    <a href="#">
                        <img src="images/n1.png" alt="">
                        <h5>
                            সমাপনী পরীক্ষা বর্জনের হুমকি প্রাথমিক শিক্ষকদের</h5>
                    </a>
                </div>
            </div>

            <div class="single-right">
                <div class="single-right-news">
                    <a href="#">
                        <img src="images/n1.png" alt="">
                        <h5>
                            সমাপনী পরীক্ষা বর্জনের হুমকি প্রাথমিক শিক্ষকদের</h5>
                    </a>
                </div>
                <div class="single-right-news">
                    <a href="#">
                        <img src="images/n1.png" alt="">
                        <h5>
                            সমাপনী পরীক্ষা বর্জনের হুমকি প্রাথমিক শিক্ষকদের</h5>
                    </a>
                </div>
                <div class="single-right-news">
                    <a href="#">
                        <img src="images/n1.png" alt="">
                        <h5>
                            সমাপনী পরীক্ষা বর্জনের হুমকি প্রাথমিক শিক্ষকদের</h5>
                    </a>
                </div>
            </div>
        </div><!-- #End Right Part -->
    </div><!-- #End All News Wrapper -->
</body>
</html>